# selenium_task

./: .gitignore  pom.xml
src/test/java/com/example/selenium/: CucumberSeleniumTestRunner.java  ScreenshotManager.java  SeleniumApplicationTests.java  SeleniumThreeTest.java  SeleniumTwoTest.java  WebDriverFactory.java  WebDriverHooks.java
src/test/java/com/example/selenium/poms/: SecretLabsHomePagePOM.java  SecretLabsLoginPagePOM.java
src/test/java/com/example/selenium/poms/mystore/: AccountCreationPage.java  DressesPage.java  HomePage.java  MyAccountPage.java  OrderPage.java  PageRepository.java  SignInPage.java
src/test/java/com/example/selenium/stepdefs/: BingStepDefinitions.java  MyStoreStepDef.java  SwagLabsStepDef.java
src/test/resources/: my-store.feature  navigate-to-bing-feature.feature  swaglabs.feature
